DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
JWT_SECRET="secret-key"
JWT_EXPIRATION="1d"
JWT_REFRESH_SECRET="refresh-secret-key"
JWT_REFRESH_EXPIRATION="7d"
PORT=3000
REDIS_HOST="localhost"
REDIS_PORT=6379
